# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kin2d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sawye/Dev/kin2d/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/edit_cache: phony deps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/rebuild_cache: phony deps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/list_install_components: phony


#############################################
# Utility command for install

build deps/CMakeFiles/install.util: CUSTOM_COMMAND deps/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/install: phony deps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/install/local: phony deps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/install/strip: phony deps/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/portem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/portem/edit_cache: phony deps/portem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/portem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/portem/rebuild_cache: phony deps/portem/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/portem/list_install_components: phony


#############################################
# Utility command for install

build deps/portem/CMakeFiles/install.util: CUSTOM_COMMAND deps/portem/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/portem/install: phony deps/portem/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/portem/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/portem/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/portem/install/local: phony deps/portem/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/portem/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/portem/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/portem/install/strip: phony deps/portem/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/deps/portem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/portem/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/portem/src/edit_cache: phony deps/portem/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/portem/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/portem/src/rebuild_cache: phony deps/portem/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/portem/src/list_install_components: phony


#############################################
# Utility command for install

build deps/portem/src/CMakeFiles/install.util: CUSTOM_COMMAND deps/portem/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/portem/src/install: phony deps/portem/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/portem/src/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/portem/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/portem/src/install/local: phony deps/portem/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/portem/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/portem/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/portem/src/install/strip: phony deps/portem/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/deps/portem/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target portem


#############################################
# Order-only phony target for portem

build cmake_object_order_depends_target_portem: phony || deps/portem/src/ptm/CMakeFiles/portem.dir

build deps/portem/src/ptm/CMakeFiles/portem.dir/allocator.cpp.obj: CXX_COMPILER__portem_unscanned_Debug C$:/Users/sawye/Dev/kin2d/deps/portem/src/ptm/allocator.cpp || cmake_object_order_depends_target_portem
  DEP_FILE = deps\portem\src\ptm\CMakeFiles\portem.dir\allocator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/deps/portem/src
  OBJECT_DIR = deps\portem\src\ptm\CMakeFiles\portem.dir
  OBJECT_FILE_DIR = deps\portem\src\ptm\CMakeFiles\portem.dir

build deps/portem/src/ptm/CMakeFiles/portem.dir/memory_pool.cpp.obj: CXX_COMPILER__portem_unscanned_Debug C$:/Users/sawye/Dev/kin2d/deps/portem/src/ptm/memory_pool.cpp || cmake_object_order_depends_target_portem
  DEP_FILE = deps\portem\src\ptm\CMakeFiles\portem.dir\memory_pool.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/deps/portem/src
  OBJECT_DIR = deps\portem\src\ptm\CMakeFiles\portem.dir
  OBJECT_FILE_DIR = deps\portem\src\ptm\CMakeFiles\portem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target portem


#############################################
# Link the static library deps\portem\src\ptm\libportem.a

build deps/portem/src/ptm/libportem.a: CXX_STATIC_LIBRARY_LINKER__portem_Debug deps/portem/src/ptm/CMakeFiles/portem.dir/allocator.cpp.obj deps/portem/src/ptm/CMakeFiles/portem.dir/memory_pool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps\portem\src\ptm\CMakeFiles\portem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deps\portem\src\ptm\libportem.a
  TARGET_PDB = portem.a.dbg


#############################################
# Utility command for edit_cache

build deps/portem/src/ptm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src\ptm && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/portem/src/ptm/edit_cache: phony deps/portem/src/ptm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/portem/src/ptm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src\ptm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/portem/src/ptm/rebuild_cache: phony deps/portem/src/ptm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/portem/src/ptm/list_install_components: phony


#############################################
# Utility command for install

build deps/portem/src/ptm/CMakeFiles/install.util: CUSTOM_COMMAND deps/portem/src/ptm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src\ptm && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/portem/src/ptm/install: phony deps/portem/src/ptm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/portem/src/ptm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/portem/src/ptm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src\ptm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/portem/src/ptm/install/local: phony deps/portem/src/ptm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/portem/src/ptm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/portem/src/ptm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\src\ptm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/portem/src/ptm/install/strip: phony deps/portem/src/ptm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/deps/portem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target portem_test


#############################################
# Order-only phony target for portem_test

build cmake_object_order_depends_target_portem_test: phony || cmake_object_order_depends_target_portem

build deps/portem/test/CMakeFiles/portem_test.dir/main.cpp.obj: CXX_COMPILER__portem_test_unscanned_Debug C$:/Users/sawye/Dev/kin2d/deps/portem/test/main.cpp || cmake_object_order_depends_target_portem_test
  DEP_FILE = deps\portem\test\CMakeFiles\portem_test.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/deps/portem/src
  OBJECT_DIR = deps\portem\test\CMakeFiles\portem_test.dir
  OBJECT_FILE_DIR = deps\portem\test\CMakeFiles\portem_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target portem_test


#############################################
# Link the executable deps\portem\test\portem_test.exe

build deps/portem/test/portem_test.exe: CXX_EXECUTABLE_LINKER__portem_test_Debug deps/portem/test/CMakeFiles/portem_test.dir/main.cpp.obj | deps/portem/src/ptm/libportem.a || deps/portem/src/ptm/libportem.a
  FLAGS = -g
  LINK_LIBRARIES = deps/portem/src/ptm/libportem.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = deps\portem\test\CMakeFiles\portem_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deps\portem\test\portem_test.exe
  TARGET_IMPLIB = deps\portem\test\libportem_test.dll.a
  TARGET_PDB = portem_test.exe.dbg


#############################################
# Utility command for edit_cache

build deps/portem/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\test && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/portem/test/edit_cache: phony deps/portem/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/portem/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\test && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/portem/test/rebuild_cache: phony deps/portem/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/portem/test/list_install_components: phony


#############################################
# Utility command for install

build deps/portem/test/CMakeFiles/install.util: CUSTOM_COMMAND deps/portem/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\test && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/portem/test/install: phony deps/portem/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/portem/test/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/portem/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/portem/test/install/local: phony deps/portem/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/portem/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/portem/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\portem\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/portem/test/install/strip: phony deps/portem/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps/glm/uninstall: phony deps/glm/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build deps/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/edit_cache: phony deps/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/rebuild_cache: phony deps/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glm/list_install_components: phony


#############################################
# Utility command for install

build deps/glm/CMakeFiles/install.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glm/install: phony deps/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glm/install/local: phony deps/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glm/install/strip: phony deps/glm/CMakeFiles/install/strip.util


#############################################
# Custom command for deps\glm\CMakeFiles\uninstall

build deps/glm/CMakeFiles/uninstall | ${cmake_ninja_workdir}deps/glm/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/sawye/Dev/kin2d/build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/deps/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm\glm && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/glm/edit_cache: phony deps/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/glm/rebuild_cache: phony deps/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build deps/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm\glm && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glm/glm/install: phony deps/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glm/glm/install/local: phony deps/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\deps\glm\glm && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glm/glm/install/strip: phony deps/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kin2d


#############################################
# Order-only phony target for kin2d

build cmake_object_order_depends_target_kin2d: phony || cmake_object_order_depends_target_portem

build src/kin2d/CMakeFiles/kin2d.dir/base.cpp.obj: CXX_COMPILER__kin2d_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/kin2d/base.cpp || cmake_object_order_depends_target_kin2d
  DEP_FILE = src\kin2d\CMakeFiles\kin2d.dir\base.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  OBJECT_FILE_DIR = src\kin2d\CMakeFiles\kin2d.dir

build src/kin2d/CMakeFiles/kin2d.dir/aabb.cpp.obj: CXX_COMPILER__kin2d_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/kin2d/aabb.cpp || cmake_object_order_depends_target_kin2d
  DEP_FILE = src\kin2d\CMakeFiles\kin2d.dir\aabb.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  OBJECT_FILE_DIR = src\kin2d\CMakeFiles\kin2d.dir

build src/kin2d/CMakeFiles/kin2d.dir/obb.cpp.obj: CXX_COMPILER__kin2d_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/kin2d/obb.cpp || cmake_object_order_depends_target_kin2d
  DEP_FILE = src\kin2d\CMakeFiles\kin2d.dir\obb.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  OBJECT_FILE_DIR = src\kin2d\CMakeFiles\kin2d.dir

build src/kin2d/CMakeFiles/kin2d.dir/quad_tree.cpp.obj: CXX_COMPILER__kin2d_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/kin2d/quad_tree.cpp || cmake_object_order_depends_target_kin2d
  DEP_FILE = src\kin2d\CMakeFiles\kin2d.dir\quad_tree.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  OBJECT_FILE_DIR = src\kin2d\CMakeFiles\kin2d.dir

build src/kin2d/CMakeFiles/kin2d.dir/body.cpp.obj: CXX_COMPILER__kin2d_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/kin2d/body.cpp || cmake_object_order_depends_target_kin2d
  DEP_FILE = src\kin2d\CMakeFiles\kin2d.dir\body.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  OBJECT_FILE_DIR = src\kin2d\CMakeFiles\kin2d.dir

build src/kin2d/CMakeFiles/kin2d.dir/world.cpp.obj: CXX_COMPILER__kin2d_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/kin2d/world.cpp || cmake_object_order_depends_target_kin2d
  DEP_FILE = src\kin2d\CMakeFiles\kin2d.dir\world.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  OBJECT_FILE_DIR = src\kin2d\CMakeFiles\kin2d.dir

build src/kin2d/CMakeFiles/kin2d.dir/collision.cpp.obj: CXX_COMPILER__kin2d_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/kin2d/collision.cpp || cmake_object_order_depends_target_kin2d
  DEP_FILE = src\kin2d\CMakeFiles\kin2d.dir\collision.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  OBJECT_FILE_DIR = src\kin2d\CMakeFiles\kin2d.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kin2d


#############################################
# Link the static library src\kin2d\libkin2d.a

build src/kin2d/libkin2d.a: CXX_STATIC_LIBRARY_LINKER__kin2d_Debug src/kin2d/CMakeFiles/kin2d.dir/base.cpp.obj src/kin2d/CMakeFiles/kin2d.dir/aabb.cpp.obj src/kin2d/CMakeFiles/kin2d.dir/obb.cpp.obj src/kin2d/CMakeFiles/kin2d.dir/quad_tree.cpp.obj src/kin2d/CMakeFiles/kin2d.dir/body.cpp.obj src/kin2d/CMakeFiles/kin2d.dir/world.cpp.obj src/kin2d/CMakeFiles/kin2d.dir/collision.cpp.obj || deps/portem/src/ptm/libportem.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\kin2d\CMakeFiles\kin2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\kin2d\libkin2d.a
  TARGET_PDB = kin2d.a.dbg


#############################################
# Utility command for edit_cache

build src/kin2d/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\kin2d && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/kin2d/edit_cache: phony src/kin2d/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/kin2d/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\kin2d && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/kin2d/rebuild_cache: phony src/kin2d/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/kin2d/list_install_components: phony


#############################################
# Utility command for install

build src/kin2d/CMakeFiles/install.util: CUSTOM_COMMAND src/kin2d/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\kin2d && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/kin2d/install: phony src/kin2d/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/kin2d/CMakeFiles/install/local.util: CUSTOM_COMMAND src/kin2d/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\kin2d && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/kin2d/install/local: phony src/kin2d/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/kin2d/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/kin2d/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\kin2d && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/kin2d/install/strip: phony src/kin2d/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/kin2d/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kin2d_test


#############################################
# Order-only phony target for kin2d_test

build cmake_object_order_depends_target_kin2d_test: phony || cmake_object_order_depends_target_kin2d cmake_object_order_depends_target_portem

build src/test/CMakeFiles/kin2d_test.dir/main.cpp.obj: CXX_COMPILER__kin2d_test_unscanned_Debug C$:/Users/sawye/Dev/kin2d/src/test/main.cpp || cmake_object_order_depends_target_kin2d_test
  DEP_FILE = src\test\CMakeFiles\kin2d_test.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/kin2d/src -IC:/Users/sawye/Dev/kin2d/deps/portem/src -IC:/Users/sawye/Dev/kin2d/deps/glm
  OBJECT_DIR = src\test\CMakeFiles\kin2d_test.dir
  OBJECT_FILE_DIR = src\test\CMakeFiles\kin2d_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target kin2d_test


#############################################
# Link the executable src\test\kin2d_test.exe

build src/test/kin2d_test.exe: CXX_EXECUTABLE_LINKER__kin2d_test_Debug src/test/CMakeFiles/kin2d_test.dir/main.cpp.obj | src/kin2d/libkin2d.a deps/portem/src/ptm/libportem.a || deps/portem/src/ptm/libportem.a src/kin2d/libkin2d.a
  FLAGS = -g
  LINK_LIBRARIES = src/kin2d/libkin2d.a  deps/portem/src/ptm/libportem.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\test\CMakeFiles\kin2d_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\test\kin2d_test.exe
  TARGET_IMPLIB = src\test\libkin2d_test.dll.a
  TARGET_PDB = kin2d_test.exe.dbg


#############################################
# Utility command for edit_cache

build src/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\test && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/test/edit_cache: phony src/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\test && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\sawye\Dev\kin2d -BC:\Users\sawye\Dev\kin2d\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/test/rebuild_cache: phony src/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/test/list_install_components: phony


#############################################
# Utility command for install

build src/test/CMakeFiles/install.util: CUSTOM_COMMAND src/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\test && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/test/install: phony src/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/test/CMakeFiles/install/local.util: CUSTOM_COMMAND src/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/test/install/local: phony src/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\kin2d\build\src\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/test/install/strip: phony src/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build kin2d: phony src/kin2d/libkin2d.a

build kin2d_test: phony src/test/kin2d_test.exe

build kin2d_test.exe: phony src/test/kin2d_test.exe

build libkin2d.a: phony src/kin2d/libkin2d.a

build libportem.a: phony deps/portem/src/ptm/libportem.a

build portem: phony deps/portem/src/ptm/libportem.a

build portem_test: phony deps/portem/test/portem_test.exe

build portem_test.exe: phony deps/portem/test/portem_test.exe

build uninstall: phony deps/glm/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build

build all: phony deps/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/deps

build deps/all: phony deps/portem/all deps/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/deps/glm

build deps/glm/all: phony deps/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/deps/glm/glm

build deps/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/deps/portem

build deps/portem/all: phony deps/portem/src/all deps/portem/test/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/deps/portem/src

build deps/portem/src/all: phony deps/portem/src/ptm/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/deps/portem/src/ptm

build deps/portem/src/ptm/all: phony deps/portem/src/ptm/libportem.a

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/deps/portem/test

build deps/portem/test/all: phony deps/portem/test/portem_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/src

build src/all: phony src/kin2d/all src/test/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/src/kin2d

build src/kin2d/all: phony src/kin2d/libkin2d.a

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/kin2d/build/src/test

build src/test/all: phony src/test/kin2d_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sawye/Dev/kin2d/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/glm/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/glm/cmake/cmake_uninstall.cmake.in C$:/Users/sawye/Dev/kin2d/deps/glm/glm/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/src/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/src/ptm/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/test/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/src/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/src/kin2d/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/src/test/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sawye/Dev/kin2d/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/glm/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/glm/cmake/cmake_uninstall.cmake.in C$:/Users/sawye/Dev/kin2d/deps/glm/glm/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/src/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/src/ptm/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/deps/portem/test/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/src/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/src/kin2d/CMakeLists.txt C$:/Users/sawye/Dev/kin2d/src/test/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
